@import '../../../../variables.scss';

.group-view {
  width: 95%;
  display: flex;
  background-color: rgba(255, 255, 255, 0.5);
  flex-direction: column;
  border-radius: 30px;

  margin: 40px 0;

  .group-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    h1 {
      text-align: center;
      margin: 20px 0 40px 0;
    }
  }

  .emoji-premio {
    width: 80%;
    margin: 20px auto;
    p {
      color: $violascuro;
    }
  }
  div {
    position: relative;
    display: flex;
    width: 100%;
    img {
      width: 80%;
      opacity: 0.5;
      border-radius: 30px;
      margin: auto;
      &.piccola-emoji {
        opacity: 1;
        border-radius: unset;
        height: 70px;
        width: auto;
      }
    }

    .emoji-list {
      position: absolute;
      width: 80%;
      border-radius: 30px;
      height: 100%;
      box-shadow: inset 3px 3px 10px 0 rgb(16, 16, 104), inset -3px -3px 10px 0 rgb(16, 16, 104);
      top: 0;
      left: 10%;
      display: flex;
      flex-direction: column;

      .row {
        height: 15%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        .btn {
          padding: 5px;
          height: min-content;
          margin: 10px;
        }
      }

      ul {
        &.layout-6,
        &.layout-5 {
          column-count: 3;
          li {
            height: 50%;
            display: inline-block;
          }
        }
        list-style: none;
        height: 100%;

        li {
          width: 100%;
          position: relative;
          a {
            z-index: 100;
          }
          img {
            opacity: 1;
            width: 40%;
            margin-left: 20%;
            border-radius: unset;
          }
          .cover {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            .buttons {
              display: flex;
              flex-direction: column;
              width: 15%;

              margin-right: 15%;
              .btn {
                padding: 0 3px;
                height: min-content;
                font-size: small;
                width: 100%;
                margin: 15% 0;
              }
            }
          }
          .count {
            margin: auto;
            width: 60%;
            height: 10%;
            border-radius: 50px;
            border: solid 2px white;
            background-image: radial-gradient($viola, $violascuro);
            position: relative;
            .count-inner {
              background-image: linear-gradient($giallo, $gialloarancione);
              height: 100%;
              border-radius: 50px;
              display: flex;
              margin: 0;
            }
            .scritta {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              span {
                margin: auto;
              }
            }
          }
        }
      }
    }
  }
}
